# ASPNETCoreMVCLojaVirtual

Seção 07/LojaVirtual/LojaVirtual/: Startup.cs
Seção 07/LojaVirtual/LojaVirtual/Controllers/: ProdutoController.cs
Seção 07/LojaVirtual/LojaVirtual/Properties/: launchSettings.json
Seção 08/01_fim/LojaVirtual/: LojaVirtual.sln
Seção 08/01_fim/LojaVirtual/LojaVirtual/: LojaVirtual.csproj  Startup.cs  appsettings.json
Seção 08/01_fim/LojaVirtual/LojaVirtual/Areas/Colaborador/Controllers/: HomeController.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Home/: Login.cshtml
Seção 08/01_fim/LojaVirtual/LojaVirtual/Areas/Colaborador/Views/Shared/: _Layout.cshtml
Seção 08/01_fim/LojaVirtual/LojaVirtual/Controllers/: HomeController.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Database/: LojaVirtualContext.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Libraries/Email/: ContatoEmail.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Libraries/Filtro/: ClienteAutorizacaoAttribute.cs  ColaboradorAutorizacaoAttribute.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Libraries/Lang/: Mensagem.Designer.cs  Mensagem.resx
Seção 08/01_fim/LojaVirtual/LojaVirtual/Libraries/Login/: LoginCliente.cs  LoginColaborador.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Libraries/Sessao/: Sessao.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Migrations/: 20200402143322_BancoInicial.Designer.cs  20200402143322_BancoInicial.cs  20200402153443_Newsletter.Designer.cs  20200402153443_Newsletter.cs  20200404004710_TabelaClientes.Designer.cs  20200404004710_TabelaClientes.cs  20200408145257_TablaColaborador.Designer.cs  20200408145257_TablaColaborador.cs  LojaVirtualContextModelSnapshot.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Models/: Cliente.cs  Colaborador.cs  Contato.cs  ErrorViewModel.cs  NewsletterEmail.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Repositories/: ClienteRepository.cs  ColaboradorRepository.cs  NewsletterRepository.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Repositories/Contracts/: IClienteRepository.cs  IColaboradorRepository.cs
Seção 08/01_fim/LojaVirtual/LojaVirtual/Views/Home/: CadastroCliente.cshtml  Contato.cshtml  Index.cshtml  Login.cshtml
Seção 08/01_fim/LojaVirtual/LojaVirtual/Views/Shared/: _Layout.cshtml
Seção 08/01_inicio/LojaVirtual/LojaVirtual/: LojaVirtual.csproj
